build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" crossorigin="anonymous" href="styles/main.css">
    <script defer src="scripts/main.js"></script>
    <title>eCommerce Website Template</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="flex--center">
          <div class="navbar__logo"><a href="index.html">
              <svg class="navbar__logo-svg fill-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45.77 35.001">
                <path d="M437.579,459a1.344,1.344,0,0,1-1.3-.867l-3.26-8.556H418.69a2.69,2.69,0,0,1-2.69-2.692V426.692A2.691,2.691,0,0,1,418.7,424h18.843a1.346,1.346,0,0,1,1.218.773l4.07,8.65h16.252a2.69,2.69,0,0,1,2.69,2.692v20.192a2.691,2.691,0,0,1-2.7,2.692Zm-.895-32.308H418.7s0,6.731,0,20.192h27.494Zm7.41,9.423,5.432,11.542a1.346,1.346,0,0,1-.332,1.586l-8.073,7.064h17.952s0-6.731,0-20.192Zm-5.986,19.251,6.617-5.79H435.9Z" transform="translate(-416 -424)"> </path>
              </svg><span class="logo__txt">E-shop</span></a></div>
          <ul class="navbar__links" id="menu">
            <li class="navbar__link-item" id="men">
              <div class="navbar__link">Men</div>
              <div class="navbar-level-2" id="menuMen">
                <div class="container"> 
                  <div class="flex--center">
                    <div class="main-list">
                      <ul>
                        <li class="main-list__item"><a href="#">Sale</a></li>
                        <li class="main-list__item"><a href="#">Bestsellers</a></li>
                        <li class="main-list__item"><a href="#">Latest Arrivals</a></li>
                      </ul>
                    </div>
                    <div class="list-group">
                      <div class="list-category">
                        <h3 class="list-category__title">Shoes</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Lifestyle</a></li>
                          <li class="list-category__item"><a href="#">Running</a></li>
                          <li class="list-category__item"><a href="#">Soccer</a></li>
                        </ul>
                      </div>
                      <div class="list-category">
                        <h3 class="list-category__title">Bags</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Backpacks</a></li>
                          <li class="list-category__item"><a href="#">Messenger Bags</a></li>
                          <li class="list-category__item"><a href="#">Luggage</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="list-group">
                      <div class="list-category">
                        <h3 class="list-category__title">Clothing</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Pants</a></li>
                          <li class="list-category__item"><a href="#">Hoodies & Sweatshirts</a></li>
                          <li class="list-category__item"><a href="#">Vests</a></li>
                        </ul>
                      </div>
                      <div class="list-category">
                        <h3 class="list-category__title">Outerwear</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Parkas</a></li>
                          <li class="list-category__item"><a href="#">Jackets</a></li>
                          <li class="list-category__item"><a href="#">Coats</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="list-group">
                      <div class="list-category">
                        <h3 class="list-category__title">Accesorries</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Glasses</a></li>
                          <li class="list-category__item"><a href="#">Caps & Hats</a></li>
                          <li class="list-category__item"><a href="#">Watches</a></li>
                        </ul>
                      </div>
                      <div class="list-category">
                        <h3 class="list-category__title">Collections</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Originals</a></li>
                          <li class="list-category__item"><a href="#">New Casual</a></li>
                          <li class="list-category__item"><a href="#">Reviving Retro</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="list-group-ad"><a class="list-group-ad__link" href="#"><img src="./images/menu-ad1.png" alt="ad1"></a><a class="list-group-ad__link" href="#"><img src="./images/menu-ad2.png" alt="ad2"></a><a class="list-group-ad__link" href="#"><img src="./images/menu-ad3.png" alt="ad3"></a></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="navbar__link-item" id="Women">
              <div class="navbar__link">Women</div>
            </li>
            <li class="navbar__link-item" id="Kids">
              <div class="navbar__link">Kids</div>
            </li>
            <li id="profile"><a class="navbar__link" href="#">Profile</a></li>
          </ul>
          <ul class="navbar__utilities">
            <li class="search-bar" id="searchBar">
              <input class="txt-input search-bar--input" type="text" name="Search" placeholder="Enter the product you are looking for">
              <svg class="search-bar--icon fill-black" xmlns="http://www.w3.org/2000/svg" width="14.498" height="14.5" viewBox="0 0 14.498 14.5">
                <path d="M11.359,16.712a5.344,5.344,0,0,0,3.335-1.165l4.776,4.776a.6.6,0,1,0,.854-.854l-4.776-4.776a5.359,5.359,0,1,0-4.19,2.02ZM8.425,8.424a4.149,4.149,0,1,1,0,5.868A4.122,4.122,0,0,1,8.425,8.424Z" transform="translate(-6.004 -6)"></path>
              </svg>
            </li>
            <li class="navbar__utility" id="searchIcon">
              <svg class="fill-white" xmlns="http://www.w3.org/2000/svg" width="19" viewBox="0 0 21.996 22">
                <path d="M14.129,22.253a8.109,8.109,0,0,0,5.061-1.768l7.246,7.246a.917.917,0,1,0,1.3-1.3l-7.246-7.246a8.131,8.131,0,1,0-6.357,3.064ZM9.677,9.677a6.3,6.3,0,1,1,0,8.9A6.253,6.253,0,0,1,9.677,9.677Z" transform="translate(-6.004 -6)"></path>
              </svg>
            </li>
            <li class="navbar__utility"><a href="#">
                <svg class="fill-white" xmlns="http://www.w3.org/2000/svg" width="19" viewBox="0 0 22 22">
                  <g transform="translate(-6 -6)">
                    <path d="M6.917,7.833H8.448l2.295,10.355a3.289,3.289,0,0,0-1.871,3.042,3.133,3.133,0,0,0,2.962,3.275H23.988a.917.917,0,1,0,0-1.833H11.833A1.332,1.332,0,0,1,10.7,21.231a1.332,1.332,0,0,1,1.128-1.442H23.988a.917.917,0,0,0,.863-.606l3.1-8.591a.917.917,0,0,0-.863-1.227H10.665l-.586-2.646A.916.916,0,0,0,9.184,6H6.917a.917.917,0,0,0,0,1.833ZM25.779,11.2l-2.435,6.758H12.568l-1.5-6.758H25.779Z" fill="#fff"></path>
                    <path d="M19.261,50a.917.917,0,0,0,0,1.833h1.164a.917.917,0,1,0,0-1.833Z" transform="translate(-6.687 -23.833)" fill="#fff"></path>
                    <path d="M37.713,50a.917.917,0,0,0,0,1.833h1.164a.917.917,0,1,0,0-1.833Z" transform="translate(-16.682 -23.833)" fill="#fff"></path>
                  </g>
                </svg></a></li>
            <li class="navbar__utility" id="avatar"><a href="#">
                <svg class="fill-white" xmlns="http://www.w3.org/2000/svg" width="19" viewBox="0 0 19 19">
                  <path d="M23.144,19.823l-4.2-1.723a.594.594,0,0,1-.375-.548V16.57a.557.557,0,0,1,.119-.349,8.265,8.265,0,0,0,1.721-5.03C20.41,8.086,18.437,6,15.5,6s-4.91,2.086-4.91,5.192a8.266,8.266,0,0,0,1.721,5.03.557.557,0,0,1,.119.348v.981a.594.594,0,0,1-.375.548l-4.2,1.723A2.97,2.97,0,0,0,6,22.575v1.634A.792.792,0,0,0,6.792,25H24.208A.792.792,0,0,0,25,24.208V22.575A2.97,2.97,0,0,0,23.144,19.823Zm.273,3.594H7.583v-.842a1.392,1.392,0,0,1,.874-1.287l4.2-1.723a2.172,2.172,0,0,0,1.357-2.013V16.57a2.145,2.145,0,0,0-.468-1.34,6.729,6.729,0,0,1-1.372-4.038c0-2.66,1.718-3.608,3.327-3.608s3.327.948,3.327,3.608a6.729,6.729,0,0,1-1.372,4.038,2.146,2.146,0,0,0-.468,1.34v.981a2.172,2.172,0,0,0,1.357,2.013l4.2,1.723a1.392,1.392,0,0,1,.874,1.287Z" transform="translate(-6 -6)"></path>
                </svg></a></li>
            <li class="navbar__utility menu" id="menuIcon">
              <svg class="fill-white" xmlns="http://www.w3.org/2000/svg" width="22" height="15" viewBox="0 0 22 15">
                <g id="Group_1" data-name="Group 1" transform="translate(-316 -39)">
                  <rect width="22" height="2" rx="1" transform="translate(316 39)"></rect>
                  <rect width="22" height="2" rx="1" transform="translate(316 46)"></rect>
                  <rect width="22" height="2" rx="1" transform="translate(316 52)"></rect>
                </g>
              </svg>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="hero-section">
      <div class="container">
        <div class="hero-section__content">
          <p class="hero-section__txt">Sale of the summer collection</p>
          <div class="hero-section__call-to-action"><a class="btn-round btn-round--primary">
              <svg class="btn-round__icon--center" xmlns="http://www.w3.org/2000/svg" width="15" viewBox="0 0 15.336 13.329">
                <path d="M6.663,13.329,1.107,7.768,0,6.661,1.107,5.553,6.663,0,7.77,1.1,3,5.878H15.336V7.443H3L7.77,12.219Z" transform="translate(15.336 13.329) rotate(180)" fill="#fff"></path>
              </svg></a><span class="btn-round__txt"> <a href="#">Shop now</a></span></div>
        </div>
      </div>
      <div class="hero-section__services">
        <div class="flex">
          <div class="service-item">
            <div class="service-item__icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="20.49" height="12.1" viewBox="0 0 20.49 12.1">
                <g id="Group_179" data-name="Group 179" transform="translate(-2.5 -21.9)">
                  <path id="Path_189" data-name="Path 189" d="M33.641,26.818l-.949-2.2A2.172,2.172,0,0,0,30.686,23.3H29.155v-.561a.842.842,0,0,0-.841-.841h-10.7a.557.557,0,0,0-.561.561.571.571,0,0,0,.561.561H27.99v4.141a.921.921,0,0,0,.927.927h3.731V30.7a.193.193,0,0,1-.194.194h-.69a2.075,2.075,0,0,0-1.79-1.035,2.122,2.122,0,0,0-1.79,1.035H22.425a2.075,2.075,0,0,0-1.79-1.035,2.122,2.122,0,0,0-1.79,1.035H16.861a.561.561,0,1,0,0,1.122h1.7a2.072,2.072,0,0,0,4.141,0h5.2a2.072,2.072,0,0,0,4.141,0H32.5A1.321,1.321,0,0,0,33.814,30.7V27.68A2.459,2.459,0,0,0,33.641,26.818ZM20.635,32.878a.949.949,0,1,1,.949-.949A.957.957,0,0,1,20.635,32.878Zm9.339,0a.949.949,0,1,1,.949-.949A.957.957,0,0,1,29.974,32.878Zm-.841-8.433h1.531a1.01,1.01,0,0,1,.949.625l.82,1.9h-3.3Z" transform="translate(-10.824)" fill="#fbb03b"></path>
                  <path id="Path_190" data-name="Path 190" d="M12.861,33.922h3.969a.561.561,0,1,0,0-1.122H12.861a.557.557,0,0,0-.561.561A.571.571,0,0,0,12.861,33.922Z" transform="translate(-7.686 -8.549)" fill="#fbb03b"></path>
                  <path id="Path_191" data-name="Path 191" d="M7.961,43.922h3.969a.561.561,0,1,0,0-1.122H7.961a.557.557,0,0,0-.561.561A.571.571,0,0,0,7.961,43.922Z" transform="translate(-3.843 -16.392)" fill="#fbb03b"></path>
                  <path id="Path_192" data-name="Path 192" d="M7.612,53.361a.557.557,0,0,0-.561-.561H3.061a.561.561,0,1,0,0,1.122H7.029A.549.549,0,0,0,7.612,53.361Z" transform="translate(0 -24.235)" fill="#fbb03b"></path>
                </g>
              </svg>
            </div>
            <div class="service-item__content"><span class="service-item__title">Free Shipping</span>
              <p class="service-item__txt">On purchases over $199</p>
            </div>
          </div>
          <div class="service-item">
            <div class="service-item__icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="17.333" height="17.333" viewBox="0 0 17.333 17.333">
                <g id="noun_Happy_1563582" transform="translate(-2 -2)">
                  <path id="Path_193" data-name="Path 193" d="M24.167,31.444a.722.722,0,0,1,.722.722.722.722,0,0,0,1.444,0,2.167,2.167,0,0,0-4.333,0,.722.722,0,0,0,1.444,0A.722.722,0,0,1,24.167,31.444Z" transform="translate(-16.389 -22.944)" fill="#fbb03b"></path>
                  <path id="Path_194" data-name="Path 194" d="M56.167,30A2.167,2.167,0,0,0,54,32.167a.722.722,0,0,0,1.444,0,.722.722,0,1,1,1.444,0,.722.722,0,0,0,1.444,0A2.167,2.167,0,0,0,56.167,30Z" transform="translate(-42.611 -22.944)" fill="#fbb03b"></path>
                  <path id="Path_195" data-name="Path 195" d="M10.667,2a8.667,8.667,0,1,0,8.667,8.667A8.667,8.667,0,0,0,10.667,2Zm0,15.889a7.222,7.222,0,1,1,7.222-7.222A7.222,7.222,0,0,1,10.667,17.889Z" fill="#fbb03b"></path>
                  <path id="Path_196" data-name="Path 196" d="M35.987,58.209l-.422.424a2.835,2.835,0,0,1-3.911,0l-.422-.424a.723.723,0,0,0-1.022,1.022l.424.422a4.207,4.207,0,0,0,5.958,0l.424-.422a.723.723,0,1,0-1.022-1.022Z" transform="translate(-22.943 -45.887)" fill="#fbb03b"></path>
                </g>
              </svg>
            </div>
            <div class="service-item__content"><span class="service-item__title">99% Satisfied Customers</span>
              <p class="service-item__txt">Our clients' opinions speak for themselves</p>
            </div>
          </div>
          <div class="service-item">
            <div class="service-item__icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20.057" viewBox="0 0 19 20.057">
                <g id="noun_guarantee_2519048" transform="translate(-5 -3.997)">
                  <path id="Path_91" data-name="Path 91" d="M23.493,6.584,14.7,4.026a.7.7,0,0,0-.4,0h0L5.5,6.584A.7.7,0,0,0,5,7.26v7.681c0,6.685,8.948,9,9.331,9.092a.689.689,0,0,0,.352,0C15.232,23.892,24,21.563,24,14.941V7.26A.7.7,0,0,0,23.493,6.584Zm-.9,8.356c0,5.137-6.91,7.354-8.093,7.681-1.182-.327-8.093-2.533-8.093-7.681V7.791L14.5,5.434l8.093,2.354Z" transform="translate(0)" fill="#fbb03b"></path>
                  <path id="Path_92" data-name="Path 92" d="M26.782,18.7v.735a2.111,2.111,0,0,0,.352,4.191h1.056a.7.7,0,1,1,0,1.407H26.078a.7.7,0,1,0,0,1.407h.7v.7a.7.7,0,1,0,1.407,0v-.7a2.111,2.111,0,1,0,0-4.222H27.133a.7.7,0,0,1,0-1.407h2.111a.7.7,0,0,0,0-1.407H28.189v-.7a.7.7,0,1,0-1.407,0Z" transform="translate(-12.985 -9.076)" fill="#fbb03b"></path>
                </g>
              </svg>
            </div>
            <div class="service-item__content"><span class="service-item__title">Originality Guaranteed</span>
              <p class="service-item__txt">30 days warranty for each product from our store</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <main class="wrapper">
        <div class="container-card-ad spacing">
          <div class="card-ad card-ad--img-1 a">
            <div class="card-ad__content">
              <h3 class="card-ad__title">New arrivals are now in!</h3><a class="btn btn--white" href="#">Show collection</a>
            </div>
          </div>
          <div class="card-ad card-ad--img-2 b">
            <div class="card-ad__content">
              <h3 class="card-ad__title">Basic t-shirts $29,99</h3><a class="btn btn--white" href="#">More details</a>
            </div>
          </div>
          <div class="card-ad card-ad--img-3 c">
            <div class="card-ad__content"><span class="tag">-50 %</span>
              <h3 class="card-ad__title">Sale this summer</h3><a class="btn btn--white" href="#">VIEW ALL</a>
            </div>
          </div>
        </div>
        <div class="row spacing">
          <div class="sub-row">
            <h1 class="section-title--default">Selected just for you</h1><a class="btn btn--default" href="#">Show more</a>
          </div>
          <div class="container-product-card">
            <div class="product-card">
              <div class="product-card__img">
                <div class="product-card__actions"><span class="tag">30 %</span>
                  <div class="btn-round btn-round--secondary">
                    <svg class="btn-round__icon--center" xmlns="http://www.w3.org/2000/svg" width="16.5" height="16.5" viewBox="0 0 16.5 16.5">
                      <path d="M17.679,6A4.631,4.631,0,0,0,14.25,7.554,4.631,4.631,0,0,0,10.821,6,5.045,5.045,0,0,0,6,11.233c0,4.212,7.478,10.817,7.8,11.1a.688.688,0,0,0,.9.008c.319-.27,7.805-6.664,7.805-11.1A5.045,5.045,0,0,0,17.679,6ZM14.257,20.9c-2.271-2.079-6.882-6.877-6.882-9.663a3.673,3.673,0,0,1,3.446-3.858,3.361,3.361,0,0,1,2.843,1.679.687.687,0,0,0,1.172,0,3.362,3.362,0,0,1,2.843-1.679,3.673,3.673,0,0,1,3.446,3.858C21.125,14.179,16.527,18.876,14.257,20.9Z" transform="translate(-6 -6)"></path>
                    </svg>
                  </div>
                </div><a href="#"><img src="images/model.png" alt="product image"/></a>
              </div>
              <div class="product-card__content">
                <h2 class="product-card__title"> <a href="#">T-Shirt Summer Vibes</a></h2><span class="product-card__price product-card__price--new">$119.99</span><span class="product-card__price product-card__price--old">$119.99</span>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__img">
                <div class="product-card__actions" style="justify-content: flex-end;">
                  <div class="btn-round btn-round--secondary">
                    <svg class="btn-round__icon--center" xmlns="http://www.w3.org/2000/svg" width="16.5" height="16.5" viewBox="0 0 16.5 16.5">
                      <path d="M17.679,6A4.631,4.631,0,0,0,14.25,7.554,4.631,4.631,0,0,0,10.821,6,5.045,5.045,0,0,0,6,11.233c0,4.212,7.478,10.817,7.8,11.1a.688.688,0,0,0,.9.008c.319-.27,7.805-6.664,7.805-11.1A5.045,5.045,0,0,0,17.679,6ZM14.257,20.9c-2.271-2.079-6.882-6.877-6.882-9.663a3.673,3.673,0,0,1,3.446-3.858,3.361,3.361,0,0,1,2.843,1.679.687.687,0,0,0,1.172,0,3.362,3.362,0,0,1,2.843-1.679,3.673,3.673,0,0,1,3.446,3.858C21.125,14.179,16.527,18.876,14.257,20.9Z" transform="translate(-6 -6)"></path>
                    </svg>
                  </div>
                </div><a href="#"><img src="images/model.png" alt="product image"/></a>
              </div>
              <div class="product-card__content">
                <h2 class="product-card__title"> <a href="#">T-Shirt Summer Vibes</a></h2><span class="product-card__price">$119.99</span>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__img">
                <div class="product-card__actions" style="justify-content: flex-end;">
                  <div class="btn-round btn-round--secondary">
                    <svg class="btn-round__icon--center" xmlns="http://www.w3.org/2000/svg" width="16.5" height="16.5" viewBox="0 0 16.5 16.5">
                      <path d="M17.679,6A4.631,4.631,0,0,0,14.25,7.554,4.631,4.631,0,0,0,10.821,6,5.045,5.045,0,0,0,6,11.233c0,4.212,7.478,10.817,7.8,11.1a.688.688,0,0,0,.9.008c.319-.27,7.805-6.664,7.805-11.1A5.045,5.045,0,0,0,17.679,6ZM14.257,20.9c-2.271-2.079-6.882-6.877-6.882-9.663a3.673,3.673,0,0,1,3.446-3.858,3.361,3.361,0,0,1,2.843,1.679.687.687,0,0,0,1.172,0,3.362,3.362,0,0,1,2.843-1.679,3.673,3.673,0,0,1,3.446,3.858C21.125,14.179,16.527,18.876,14.257,20.9Z" transform="translate(-6 -6)"></path>
                    </svg>
                  </div>
                </div><a href="#"><img src="images/model.png" alt="product image"/></a>
              </div>
              <div class="product-card__content">
                <h2 class="product-card__title"> <a href="#">T-Shirt Summer Vibes</a></h2><span class="product-card__price">$119.99</span>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__img">
                <div class="product-card__actions" style="justify-content: flex-end;">
                  <div class="btn-round btn-round--secondary">
                    <svg class="btn-round__icon--center" xmlns="http://www.w3.org/2000/svg" width="16.5" height="16.5" viewBox="0 0 16.5 16.5">
                      <path d="M17.679,6A4.631,4.631,0,0,0,14.25,7.554,4.631,4.631,0,0,0,10.821,6,5.045,5.045,0,0,0,6,11.233c0,4.212,7.478,10.817,7.8,11.1a.688.688,0,0,0,.9.008c.319-.27,7.805-6.664,7.805-11.1A5.045,5.045,0,0,0,17.679,6ZM14.257,20.9c-2.271-2.079-6.882-6.877-6.882-9.663a3.673,3.673,0,0,1,3.446-3.858,3.361,3.361,0,0,1,2.843,1.679.687.687,0,0,0,1.172,0,3.362,3.362,0,0,1,2.843-1.679,3.673,3.673,0,0,1,3.446,3.858C21.125,14.179,16.527,18.876,14.257,20.9Z" transform="translate(-6 -6)"></path>
                    </svg>
                  </div>
                </div><a href="#"><img src="images/model.png" alt="product image"/></a>
              </div>
              <div class="product-card__content">
                <h2 class="product-card__title"> <a href="#">T-Shirt Summer Vibes</a></h2><span class="product-card__price">$119.99</span>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

src/views/pages/index.pug
extends ../includes/layout
block title
    title eCommerce Website Template
    
block body
    include ../components/navbar
    header.hero-section
        .container
            .hero-section__content
                p.hero-section__txt Sale of the summer collection
                .hero-section__call-to-action
                    a.btn-round
                        svg.btn-round__icon--center(xmlns="http://www.w3.org/2000/svg" width="15" viewBox="0 0 15.336 13.329")
                            path(d="M6.663,13.329,1.107,7.768,0,6.661,1.107,5.553,6.663,0,7.77,1.1,3,5.878H15.336V7.443H3L7.77,12.219Z" transform="translate(15.336 13.329) rotate(180)" fill="#fff")
                    
                    span.btn-round__txt 
                        a(href="#") Shop now
        
        .hero-section__services
            .flex
                .service-item
                    .service-item__icon
                        svg(xmlns="http://www.w3.org/2000/svg" width="20.49" height="12.1" viewBox="0 0 20.49 12.1")
                            g(id="Group_179" data-name="Group 179" transform="translate(-2.5 -21.9)")
                                path(id="Path_189" data-name="Path 189" d="M33.641,26.818l-.949-2.2A2.172,2.172,0,0,0,30.686,23.3H29.155v-.561a.842.842,0,0,0-.841-.841h-10.7a.557.557,0,0,0-.561.561.571.571,0,0,0,.561.561H27.99v4.141a.921.921,0,0,0,.927.927h3.731V30.7a.193.193,0,0,1-.194.194h-.69a2.075,2.075,0,0,0-1.79-1.035,2.122,2.122,0,0,0-1.79,1.035H22.425a2.075,2.075,0,0,0-1.79-1.035,2.122,2.122,0,0,0-1.79,1.035H16.861a.561.561,0,1,0,0,1.122h1.7a2.072,2.072,0,0,0,4.141,0h5.2a2.072,2.072,0,0,0,4.141,0H32.5A1.321,1.321,0,0,0,33.814,30.7V27.68A2.459,2.459,0,0,0,33.641,26.818ZM20.635,32.878a.949.949,0,1,1,.949-.949A.957.957,0,0,1,20.635,32.878Zm9.339,0a.949.949,0,1,1,.949-.949A.957.957,0,0,1,29.974,32.878Zm-.841-8.433h1.531a1.01,1.01,0,0,1,.949.625l.82,1.9h-3.3Z" transform="translate(-10.824)" fill="#fbb03b")
                                path(id="Path_190" data-name="Path 190" d="M12.861,33.922h3.969a.561.561,0,1,0,0-1.122H12.861a.557.557,0,0,0-.561.561A.571.571,0,0,0,12.861,33.922Z" transform="translate(-7.686 -8.549)" fill="#fbb03b")
                                path(id="Path_191" data-name="Path 191" d="M7.961,43.922h3.969a.561.561,0,1,0,0-1.122H7.961a.557.557,0,0,0-.561.561A.571.571,0,0,0,7.961,43.922Z" transform="translate(-3.843 -16.392)" fill="#fbb03b")
                                path(id="Path_192" data-name="Path 192" d="M7.612,53.361a.557.557,0,0,0-.561-.561H3.061a.561.561,0,1,0,0,1.122H7.029A.549.549,0,0,0,7.612,53.361Z" transform="translate(0 -24.235)" fill="#fbb03b")
                        
                    .service-item__content
                        span.service-item__title Free Shipping
                        p.service-item__txt On purchases over $199
                .service-item
                    .service-item__icon
                        svg(xmlns="http://www.w3.org/2000/svg" width="17.333" height="17.333" viewBox="0 0 17.333 17.333")
                            g(id="noun_Happy_1563582" transform="translate(-2 -2)")
                                path(id="Path_193" data-name="Path 193" d="M24.167,31.444a.722.722,0,0,1,.722.722.722.722,0,0,0,1.444,0,2.167,2.167,0,0,0-4.333,0,.722.722,0,0,0,1.444,0A.722.722,0,0,1,24.167,31.444Z" transform="translate(-16.389 -22.944)" fill="#fbb03b")
                                path(id="Path_194" data-name="Path 194" d="M56.167,30A2.167,2.167,0,0,0,54,32.167a.722.722,0,0,0,1.444,0,.722.722,0,1,1,1.444,0,.722.722,0,0,0,1.444,0A2.167,2.167,0,0,0,56.167,30Z" transform="translate(-42.611 -22.944)" fill="#fbb03b")
                                path(id="Path_195" data-name="Path 195" d="M10.667,2a8.667,8.667,0,1,0,8.667,8.667A8.667,8.667,0,0,0,10.667,2Zm0,15.889a7.222,7.222,0,1,1,7.222-7.222A7.222,7.222,0,0,1,10.667,17.889Z" fill="#fbb03b")
                                path(id="Path_196" data-name="Path 196" d="M35.987,58.209l-.422.424a2.835,2.835,0,0,1-3.911,0l-.422-.424a.723.723,0,0,0-1.022,1.022l.424.422a4.207,4.207,0,0,0,5.958,0l.424-.422a.723.723,0,1,0-1.022-1.022Z" transform="translate(-22.943 -45.887)" fill="#fbb03b")
                    
                    .service-item__content
                        span.service-item__title 99% Satisfied Customers
                        p.service-item__txt Our clients' opinions speak for themselves
                .service-item
                    .service-item__icon
                        svg(xmlns="http://www.w3.org/2000/svg" width="19" height="20.057" viewBox="0 0 19 20.057")
                            g(id="noun_guarantee_2519048" transform="translate(-5 -3.997)")
                                path(id="Path_91" data-name="Path 91" d="M23.493,6.584,14.7,4.026a.7.7,0,0,0-.4,0h0L5.5,6.584A.7.7,0,0,0,5,7.26v7.681c0,6.685,8.948,9,9.331,9.092a.689.689,0,0,0,.352,0C15.232,23.892,24,21.563,24,14.941V7.26A.7.7,0,0,0,23.493,6.584Zm-.9,8.356c0,5.137-6.91,7.354-8.093,7.681-1.182-.327-8.093-2.533-8.093-7.681V7.791L14.5,5.434l8.093,2.354Z" transform="translate(0)" fill="#fbb03b")
                                path(id="Path_92" data-name="Path 92" d="M26.782,18.7v.735a2.111,2.111,0,0,0,.352,4.191h1.056a.7.7,0,1,1,0,1.407H26.078a.7.7,0,1,0,0,1.407h.7v.7a.7.7,0,1,0,1.407,0v-.7a2.111,2.111,0,1,0,0-4.222H27.133a.7.7,0,0,1,0-1.407h2.111a.7.7,0,0,0,0-1.407H28.189v-.7a.7.7,0,1,0-1.407,0Z" transform="translate(-12.985 -9.076)" fill="#fbb03b")
                       
                    .service-item__content
                        span.service-item__title Originality Guaranteed
                        p.service-item__txt 30 days warranty for each product from our store
        
                
