build/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" crossorigin="anonymous" href="styles/main.css">
    <script defer src="scripts/main.js"></script>
    <title>eCommerce Website Template</title>
  </head>
  <body>
    <nav class="navbar navbar--white" id="defaultNav">
      <div class="container">
        <div class="flex--center">
          <div class="navbar__logo"><a href="index.html">
              <svg class="navbar__logo-svg fill-black" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45.77 35.001">
                <path d="M437.579,459a1.344,1.344,0,0,1-1.3-.867l-3.26-8.556H418.69a2.69,2.69,0,0,1-2.69-2.692V426.692A2.691,2.691,0,0,1,418.7,424h18.843a1.346,1.346,0,0,1,1.218.773l4.07,8.65h16.252a2.69,2.69,0,0,1,2.69,2.692v20.192a2.691,2.691,0,0,1-2.7,2.692Zm-.895-32.308H418.7s0,6.731,0,20.192h27.494Zm7.41,9.423,5.432,11.542a1.346,1.346,0,0,1-.332,1.586l-8.073,7.064h17.952s0-6.731,0-20.192Zm-5.986,19.251,6.617-5.79H435.9Z" transform="translate(-416 -424)"> </path>
              </svg><span class="navbar__logo-txt">E-shop</span></a></div>
          <ul class="navbar__links" id="menu">
            <li class="navbar__link-item" id="men">
              <div class="navbar__link">Men</div>
              <div class="navbar-level-2" id="menuMen">
                <div class="container"> 
                  <div class="flex--center">
                    <div class="main-list">
                      <ul>
                        <li class="main-list__item"><a href="#">Sale</a></li>
                        <li class="main-list__item"><a href="#">Bestsellers</a></li>
                        <li class="main-list__item"><a href="#">Latest Arrivals</a></li>
                      </ul>
                    </div>
                    <div class="list-group">
                      <div class="list-category">
                        <h3 class="list-category__title">Shoes</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Lifestyle</a></li>
                          <li class="list-category__item"><a href="#">Running</a></li>
                          <li class="list-category__item"><a href="#">Soccer</a></li>
                        </ul>
                      </div>
                      <div class="list-category">
                        <h3 class="list-category__title">Bags</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Backpacks</a></li>
                          <li class="list-category__item"><a href="#">Messenger Bags</a></li>
                          <li class="list-category__item"><a href="#">Luggage</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="list-group">
                      <div class="list-category">
                        <h3 class="list-category__title">Clothing</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Pants</a></li>
                          <li class="list-category__item"><a href="#">Hoodies & Sweatshirts</a></li>
                          <li class="list-category__item"><a href="#">Vests</a></li>
                        </ul>
                      </div>
                      <div class="list-category">
                        <h3 class="list-category__title">Outerwear</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Parkas</a></li>
                          <li class="list-category__item"><a href="#">Jackets</a></li>
                          <li class="list-category__item"><a href="#">Coats</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="list-group">
                      <div class="list-category">
                        <h3 class="list-category__title">Accesorries</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Glasses</a></li>
                          <li class="list-category__item"><a href="#">Caps & Hats</a></li>
                          <li class="list-category__item"><a href="#">Watches</a></li>
                        </ul>
                      </div>
                      <div class="list-category">
                        <h3 class="list-category__title">Collections</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Originals</a></li>
                          <li class="list-category__item"><a href="#">New Casual</a></li>
                          <li class="list-category__item"><a href="#">Reviving Retro</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="list-group-ad"><a class="list-group-ad__link" href="#"><img src="./images/menu-ad1.png" alt="ad1"/></a><a class="list-group-ad__link" href="#"><img src="./images/menu-ad2.png" alt="ad2"/></a><a class="list-group-ad__link" href="#"><img src="./images/menu-ad3.png" alt="ad3"/></a></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="navbar__link-item" id="women">
              <div class="navbar__link">Women</div>
              <div class="navbar-level-2" id="menuWomen">
                <div class="container"> 
                  <div class="flex--center">
                    <div class="main-list">
                      <ul>
                        <li class="main-list__item"><a href="#">Sale</a></li>
                        <li class="main-list__item"><a href="#">Bestsellers</a></li>
                        <li class="main-list__item"><a href="#">Latest Arrivals</a></li>
                      </ul>
                    </div>
                    <div class="list-group">
                      <div class="list-category">
                        <h3 class="list-category__title">Shoes</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Lifestyle</a></li>
                          <li class="list-category__item"><a href="#">Running</a></li>
                          <li class="list-category__item"><a href="#">Soccer</a></li>
                        </ul>
                      </div>
                      <div class="list-category">
                        <h3 class="list-category__title">Bags</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Backpacks</a></li>
                          <li class="list-category__item"><a href="#">Messenger Bags</a></li>
                          <li class="list-category__item"><a href="#">Luggage</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="list-group">
                      <div class="list-category">
                        <h3 class="list-category__title">Clothing</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Pants</a></li>
                          <li class="list-category__item"><a href="#">Hoodies & Sweatshirts</a></li>
                          <li class="list-category__item"><a href="#">Vests</a></li>
                        </ul>
                      </div>
                      <div class="list-category">
                        <h3 class="list-category__title">Outerwear</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Parkas</a></li>
                          <li class="list-category__item"><a href="#">Jackets</a></li>
                          <li class="list-category__item"><a href="#">Coats</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="list-group">
                      <div class="list-category">
                        <h3 class="list-category__title">Accesorries</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Glasses</a></li>
                          <li class="list-category__item"><a href="#">Caps & Hats</a></li>
                          <li class="list-category__item"><a href="#">Watches</a></li>
                        </ul>
                      </div>
                      <div class="list-category">
                        <h3 class="list-category__title">Collections</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Originals</a></li>
                          <li class="list-category__item"><a href="#">New Casual</a></li>
                          <li class="list-category__item"><a href="#">Reviving Retro</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="list-group-ad"><a class="list-group-ad__link" href="#"><img src="./images/menu-ad1.png" alt="ad1"/></a><a class="list-group-ad__link" href="#"><img src="./images/menu-ad2.png" alt="ad2"/></a><a class="list-group-ad__link" href="#"><img src="./images/menu-ad3.png" alt="ad3"/></a></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="navbar__link-item" id="kids">
              <div class="navbar__link">Kids</div>
              <div class="navbar-level-2" id="menuKids">
                <div class="container"> 
                  <div class="flex--center">
                    <div class="main-list">
                      <ul>
                        <li class="main-list__item"><a href="#">Sale</a></li>
                        <li class="main-list__item"><a href="#">Bestsellers</a></li>
                        <li class="main-list__item"><a href="#">Latest Arrivals</a></li>
                      </ul>
                    </div>
                    <div class="list-group">
                      <div class="list-category">
                        <h3 class="list-category__title">Shoes</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Lifestyle</a></li>
                          <li class="list-category__item"><a href="#">Running</a></li>
                          <li class="list-category__item"><a href="#">Soccer</a></li>
                        </ul>
                      </div>
                      <div class="list-category">
                        <h3 class="list-category__title">Bags</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Backpacks</a></li>
                          <li class="list-category__item"><a href="#">Messenger Bags</a></li>
                          <li class="list-category__item"><a href="#">Luggage</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="list-group">
                      <div class="list-category">
                        <h3 class="list-category__title">Clothing</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Pants</a></li>
                          <li class="list-category__item"><a href="#">Hoodies & Sweatshirts</a></li>
                          <li class="list-category__item"><a href="#">Vests</a></li>
                        </ul>
                      </div>
                      <div class="list-category">
                        <h3 class="list-category__title">Outerwear</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Parkas</a></li>
                          <li class="list-category__item"><a href="#">Jackets</a></li>
                          <li class="list-category__item"><a href="#">Coats</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="list-group">
                      <div class="list-category">
                        <h3 class="list-category__title">Accesorries</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Glasses</a></li>
                          <li class="list-category__item"><a href="#">Caps & Hats</a></li>
                          <li class="list-category__item"><a href="#">Watches</a></li>
                        </ul>
                      </div>
                      <div class="list-category">
                        <h3 class="list-category__title">Collections</h3>
                        <ul>
                          <li class="list-category__item"><a href="#">Originals</a></li>
                          <li class="list-category__item"><a href="#">New Casual</a></li>
                          <li class="list-category__item"><a href="#">Reviving Retro</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="list-group-ad"><a class="list-group-ad__link" href="#"><img src="./images/menu-ad1.png" alt="ad1"/></a><a class="list-group-ad__link" href="#"><img src="./images/menu-ad2.png" alt="ad2"/></a><a class="list-group-ad__link" href="#"><img src="./images/menu-ad3.png" alt="ad3"/></a></div>
                  </div>
                </div>
              </div>
            </li>
            <li id="profile"><a class="navbar__link" href="#">Profile</a></li>
          </ul>
          <ul class="navbar__utilities">
            <li class="search-bar" id="searchBar">
              <input class="txt-input search-bar--input" type="text" name="Search" placeholder="Enter the product you are looking for"/>
              <svg class="search-bar--icon fill-black" xmlns="http://www.w3.org/2000/svg" width="14.498" height="14.5" viewBox="0 0 14.498 14.5">
                <path d="M11.359,16.712a5.344,5.344,0,0,0,3.335-1.165l4.776,4.776a.6.6,0,1,0,.854-.854l-4.776-4.776a5.359,5.359,0,1,0-4.19,2.02ZM8.425,8.424a4.149,4.149,0,1,1,0,5.868A4.122,4.122,0,0,1,8.425,8.424Z" transform="translate(-6.004 -6)"></path>
              </svg>
            </li>
            <li class="navbar__utility" id="searchIcon">
              <svg class="fill-black" xmlns="http://www.w3.org/2000/svg" width="19" viewBox="0 0 21.996 22">
                <path d="M14.129,22.253a8.109,8.109,0,0,0,5.061-1.768l7.246,7.246a.917.917,0,1,0,1.3-1.3l-7.246-7.246a8.131,8.131,0,1,0-6.357,3.064ZM9.677,9.677a6.3,6.3,0,1,1,0,8.9A6.253,6.253,0,0,1,9.677,9.677Z" transform="translate(-6.004 -6)"></path>
              </svg>
            </li>
            <li class="navbar__utility"><a href="#">
                <svg class="fill-black" xmlns="http://www.w3.org/2000/svg" width="19" viewBox="0 0 22 22">
                  <g transform="translate(-6 -6)">
                    <path d="M6.917,7.833H8.448l2.295,10.355a3.289,3.289,0,0,0-1.871,3.042,3.133,3.133,0,0,0,2.962,3.275H23.988a.917.917,0,1,0,0-1.833H11.833A1.332,1.332,0,0,1,10.7,21.231a1.332,1.332,0,0,1,1.128-1.442H23.988a.917.917,0,0,0,.863-.606l3.1-8.591a.917.917,0,0,0-.863-1.227H10.665l-.586-2.646A.916.916,0,0,0,9.184,6H6.917a.917.917,0,0,0,0,1.833ZM25.779,11.2l-2.435,6.758H12.568l-1.5-6.758H25.779Z" fill="#fff"></path>
                    <path d="M19.261,50a.917.917,0,0,0,0,1.833h1.164a.917.917,0,1,0,0-1.833Z" transform="translate(-6.687 -23.833)" fill="#fff"></path>
                    <path d="M37.713,50a.917.917,0,0,0,0,1.833h1.164a.917.917,0,1,0,0-1.833Z" transform="translate(-16.682 -23.833)" fill="#fff"></path>
                  </g>
                </svg></a></li>
            <li class="navbar__utility" id="avatar"><a href="#">
                <svg class="fill-black" xmlns="http://www.w3.org/2000/svg" width="19" viewBox="0 0 19 19">
                  <path d="M23.144,19.823l-4.2-1.723a.594.594,0,0,1-.375-.548V16.57a.557.557,0,0,1,.119-.349,8.265,8.265,0,0,0,1.721-5.03C20.41,8.086,18.437,6,15.5,6s-4.91,2.086-4.91,5.192a8.266,8.266,0,0,0,1.721,5.03.557.557,0,0,1,.119.348v.981a.594.594,0,0,1-.375.548l-4.2,1.723A2.97,2.97,0,0,0,6,22.575v1.634A.792.792,0,0,0,6.792,25H24.208A.792.792,0,0,0,25,24.208V22.575A2.97,2.97,0,0,0,23.144,19.823Zm.273,3.594H7.583v-.842a1.392,1.392,0,0,1,.874-1.287l4.2-1.723a2.172,2.172,0,0,0,1.357-2.013V16.57a2.145,2.145,0,0,0-.468-1.34,6.729,6.729,0,0,1-1.372-4.038c0-2.66,1.718-3.608,3.327-3.608s3.327.948,3.327,3.608a6.729,6.729,0,0,1-1.372,4.038,2.146,2.146,0,0,0-.468,1.34v.981a2.172,2.172,0,0,0,1.357,2.013l4.2,1.723a1.392,1.392,0,0,1,.874,1.287Z" transform="translate(-6 -6)"></path>
                </svg></a></li>
            <li class="navbar__utility menu" id="menuIcon">
              <svg class="fill-black" xmlns="http://www.w3.org/2000/svg" width="22" height="15" viewBox="0 0 22 15">
                <g id="Group_1" data-name="Group 1" transform="translate(-316 -39)">
                  <rect width="22" height="2" rx="1" transform="translate(316 39)"></rect>
                  <rect width="22" height="2" rx="1" transform="translate(316 46)"></rect>
                  <rect width="22" height="2" rx="1" transform="translate(316 52)"></rect>
                </g>
              </svg>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="top-spacing">
      <div class="container"><a class="back-link" href="#"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="13.336" height="11.59" viewBox="0 0 13.336 11.59">
            <path d="M5.794,0,.963,4.835,0,5.8l.963.963L5.794,11.59l.963-.961-4.15-4.15H13.336V5.118H2.606L6.757.965Z"></path>
          </svg>Back to store</a>
        <div class="auth-block--center">
          <h1 class="auth-title">Log in</h1>
          <p class="auth-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
          <input class="txt-input default-input" type="email" name="mail" placeholder="E-mail">
          <div class="input-w-icon">
            <input class="txt-input default-input" type="password" name="password" placeholder="Password">
            <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="21.174" height="14.899" viewBox="0 0 21.174 14.899">
              <path d="M48.8,28.356c-.178-.223-4.677-5.456-10.356-5.456a10.315,10.315,0,0,0-3.341.579l7.349,5.568a4.149,4.149,0,0,0-.334-3.519,17.207,17.207,0,0,1,4.766,3.407,19.661,19.661,0,0,1-2.16,1.848l1.492,1.136A20.654,20.654,0,0,0,48.8,29.514.937.937,0,0,0,48.8,28.356Z" transform="translate(-27.823 -21.497)" fill="gray"></path>
              <path d="M22.2,29.874l-17.26-13.1A.891.891,0,0,0,3.867,18.2l2.606,1.982A19.7,19.7,0,0,0,2.642,23.46a.881.881,0,0,0,0,1.158c.178.223,4.677,5.456,10.378,5.456a11.345,11.345,0,0,0,4.877-1.2l3.207,2.45a.96.96,0,0,0,.535.178.865.865,0,0,0,.713-.356A.908.908,0,0,0,22.2,29.874Zm-9.176-1.6c-3.831,0-7.194-2.962-8.463-4.231a17.571,17.571,0,0,1,3.43-2.695l.869.646a4.605,4.605,0,0,0-.067.779A4.23,4.23,0,0,0,13.02,27a3.975,3.975,0,0,0,1.848-.445L16.25,27.6A8.293,8.293,0,0,1,13.02,28.271Z" transform="translate(-2.425 -16.601)" fill="gray"></path>
            </svg>
          </div>
          <div class="auth-row">
            <label class="checkbox-label" for="remember-me">Keep me signed in
              <input class="checkbox-input" type="checkbox" name="remember-me" id="remember-me"><span class="checkbox-custom" role="checkbox" aria-checked="false" aria-labelledby="remember-me">
                <svg xmlns="http://www.w3.org/2000/svg" width="13.371" height="11.063" viewBox="0 0 13.371 11.063">
                  <path d="M11.763.25l-.876.929-6.1,6.473L2.955,5.821l-.9-.9-1.8,1.8.9.9L3.91,10.384l.929.929.9-.955,7-7.428L13.62,2Z" transform="translate(-0.249 -0.25)" fill="#fff"></path>
                </svg></span>
            </label><a class="auth-link" href="#">Forgot password?</a>
          </div>
          <div class="auth-row-2">
            <button class="btn-social-media btn-fb">
              <svg class="btn-social-media__icon" xmlns="http://www.w3.org/2000/svg" width="9.493" height="17.559" viewBox="0 0 9.493 17.559">
                <path id="Path_4" data-name="Path 4" d="M31.213,0,28.936,0a4,4,0,0,0-4.211,4.321V6.314H22.435a.358.358,0,0,0-.358.358V9.559a.358.358,0,0,0,.358.358h2.289V17.2a.358.358,0,0,0,.358.358H28.07a.358.358,0,0,0,.358-.358V9.917H31.1a.358.358,0,0,0,.358-.358V6.672a.358.358,0,0,0-.358-.358H28.428V4.625c0-.812.193-1.224,1.251-1.224h1.534a.358.358,0,0,0,.358-.358V.362A.358.358,0,0,0,31.213,0Z" transform="translate(-22.077)" fill="#fff"></path>
              </svg><span>Facebook</span>
            </button>
            <button class="btn-social-media btn-gmail">
              <svg class="btn-social-media__icon" xmlns="http://www.w3.org/2000/svg" width="19.253" height="14.667" viewBox="0 0 19.253 14.667">
                <g id="gmail" transform="translate(0 -60.983)">
                  <g transform="translate(1.255 0)">
                    <path d="M50.36,122.808,49.131,135.15H34.369l-.99-12.1,8.371,4.687Z" transform="translate(-33.379 -120.483)" fill="#f2f2f2"></path>
                    <path d="M54.5,60.983l-8.193,7.7-8.193-7.7H54.5Z" transform="translate(-37.936 -60.983)" fill="#f2f2f2"></path>
                  </g>
                  <path d="M2.245,113.6v11.113H.908A.908.908,0,0,1,0,123.809V111.967l1.467.04Z" transform="translate(0 -49.067)" fill="#f14336"></path>
                  <path d="M454.533,109.081v11.842a.908.908,0,0,1-.908.908h-1.337V110.717l.74-1.749Z" transform="translate(-435.28 -46.181)" fill="#d32e2a"></path>
                  <path d="M19.253,61.891V62.9l-2.245,1.637-7.381,5.38-7.381-5.38L0,62.9V61.891a.908.908,0,0,1,.908-.908h.526l8.193,5.972,8.193-5.972h.525A.908.908,0,0,1,19.253,61.891Z" fill="#f14336"></path>
                  <path d="M2.245,113.6,0,113.256v-1.289Z" transform="translate(0 -49.067)" fill="#d32e2a"></path>
                </g>
              </svg><span>Gmail</span>
            </button>
          </div>
          <button class="btn btn--primary auth-btn">Sign in</button>
          <div class="auth-info">Not a member yet?<a class="auth-link--dark" href="#">Sign up</a></div>
        </div>
      </div>
    </div>
    <div class="container spacing">
      <div class="newsletter">
        <div class="newsletter__content">
          <p class="newsletter__title">Subscribe to our newsletter and receive exclusive offers every week</p>
          <div class="newsletter__form">
            <input class="txt-input newsletter__input" type="text" name="Newsletter" placeholder="Enter your email">
            <input class="btn btn--primary newsletter__btn" type="submit" value="Subscribe">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="spacing">
        <div class="footer">
          <div class="footer__group-links">
            <h3 class="footer__title">HELP</h3>
            <ul>
              <li class="footer__link"><a href="#">Order Status</a></li>
              <li class="footer__link"><a href="#">Shipping and Delivery</a></li>
              <li class="footer__link"><a href="#">Returns</a></li>
              <li class="footer__link"><a href="#">Payment Options</a></li>
              <li class="footer__link"><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer__group-links">
            <h3 class="footer__title">INFORMATION</h3>
            <ul>
              <li class="footer__link"><a href="#">Gift Cards</a></li>
              <li class="footer__link"><a href="#">Find a store</a></li>
              <li class="footer__link"><a href="#">Newsletter</a></li>
              <li class="footer__link"><a href="#">Bacome a member</a></li>
              <li class="footer__link"><a href="#">Site feedback</a></li>
            </ul>
          </div>
          <div class="footer__group-links">
            <h3 class="footer__title">HELPFUL LINKS</h3>
            <ul>
              <li class="footer__link"><a href="#">Comapany Overview</a></li>
              <li class="footer__link"><a href="#">Made in USA</a></li>
              <li class="footer__link"><a href="#">Careers</a></li>
              <li class="footer__link"><a href="#">Idea Submission</a></li>
              <li class="footer__link"><a href="#">Student Discount</a></li>
            </ul>
          </div>
          <address class="footer__group-links">
            <div class="footer__title">CONTACT</div>
            <ul>
              <li class="footer__info">fakemail@fakemail.com</li>
              <li class="footer__info">Phone: +12 345 678 910</li>
            </ul>
          </address>
          <div class="footer__group-links"><a href="#"><img class="footer__app-badge-img" src="images/google-play-badge.png" alt="Google Play Badge"></a><a href="#"><img class="footer__app-badge-img" src="images/download-on-the-app-store-apple.png" alt="Apple Store Badge"></a>
            <div class="footer__social-media-links"><a class="footer__social-media-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="9.368" height="17.326" viewBox="0 0 9.368 17.326">
                  <path d="M31.092,0,28.845,0a3.946,3.946,0,0,0-4.156,4.264V6.23H22.43a.353.353,0,0,0-.353.353V9.432a.353.353,0,0,0,.353.353h2.259v7.188a.353.353,0,0,0,.353.353H27.99a.353.353,0,0,0,.353-.353V9.785h2.641a.353.353,0,0,0,.353-.353V6.584a.354.354,0,0,0-.353-.353H28.344V4.563c0-.8.191-1.208,1.234-1.208h1.514A.353.353,0,0,0,31.445,3V.357A.353.353,0,0,0,31.092,0Z" transform="translate(-22.077)"></path>
                </svg></a><a class="footer__social-media-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="18.504" height="15.031" viewBox="0 0 18.504 15.031">
                  <g transform="translate(0 0)">
                    <path d="M18.505,59.219a7.58,7.58,0,0,1-2.18.6,3.812,3.812,0,0,0,1.669-2.1,7.653,7.653,0,0,1-2.412.922A3.8,3.8,0,0,0,9.114,62.1,10.777,10.777,0,0,1,1.29,58.135,3.8,3.8,0,0,0,2.465,63.2a3.8,3.8,0,0,1-1.719-.476v.047A3.8,3.8,0,0,0,3.79,66.495a3.845,3.845,0,0,1-1,.133,3.643,3.643,0,0,1-.715-.071,3.8,3.8,0,0,0,3.545,2.636A7.616,7.616,0,0,1,.906,70.816,8.067,8.067,0,0,1,0,70.764a10.73,10.73,0,0,0,5.818,1.708,10.725,10.725,0,0,0,10.8-10.8l-.013-.491A7.58,7.58,0,0,0,18.505,59.219Z" transform="translate(-0.001 -57.441)"></path>
                  </g>
                </svg></a><a class="footer__social-media-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="15.589" height="14.896" viewBox="0 0 15.589 14.896">
                  <path d="M15.589,18.691v5.763H12.248V19.077c0-1.351-.483-2.273-1.693-2.273a1.828,1.828,0,0,0-1.714,1.222,2.286,2.286,0,0,0-.111.815v5.613H5.388s.045-9.107,0-10.051H8.73v1.425l-.022.032H8.73v-.032a3.318,3.318,0,0,1,3.012-1.661C13.94,14.167,15.589,15.6,15.589,18.691ZM1.891,9.558a1.742,1.742,0,1,0-.044,3.474h.022a1.742,1.742,0,1,0,.022-3.474ZM.2,24.454H3.54V14.4H.2Z" transform="translate(0 -9.558)"></path>
                </svg></a><a class="footer__social-media-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="17.5" height="17.5" viewBox="0 0 17.5 17.5">
                  <path d="M12.287,0H5.213A5.219,5.219,0,0,0,0,5.213v7.073A5.219,5.219,0,0,0,5.213,17.5h7.073A5.219,5.219,0,0,0,17.5,12.287V5.213A5.219,5.219,0,0,0,12.287,0ZM15.74,12.287a3.453,3.453,0,0,1-3.453,3.453H5.213a3.453,3.453,0,0,1-3.453-3.453V5.213A3.453,3.453,0,0,1,5.213,1.76h7.073A3.453,3.453,0,0,1,15.74,5.213v7.073Z"></path>
                  <path d="M137.526,133a4.526,4.526,0,1,0,4.526,4.526A4.531,4.531,0,0,0,137.526,133Zm0,7.292a2.766,2.766,0,1,1,2.766-2.766A2.766,2.766,0,0,1,137.526,140.292Z" transform="translate(-128.776 -128.776)"></path>
                  <ellipse cx="1.085" cy="1.085" rx="1.085" ry="1.085" transform="translate(12.2 3.173)"></ellipse>
                </svg></a><a class="footer__social-media-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="19.519" height="13.42" viewBox="0 0 19.519 13.42">
                  <g transform="translate(0 0)">
                    <path d="M18.69,81.293c-.529-.942-1.1-1.115-2.274-1.181S12.308,80,9.762,80s-5.491.033-6.659.111S1.36,80.35.826,81.293,0,83.854,0,86.706v.01c0,2.84.281,4.472.826,5.4S1.935,93.232,3.1,93.311s4.109.109,6.66.109,5.485-.04,6.655-.107,1.745-.25,2.274-1.192c.55-.931.828-2.563.828-5.4v-.01C19.519,83.854,19.241,82.234,18.69,81.293ZM7.32,90.37V83.05l6.1,3.66Z" transform="translate(0 -80)"></path>
                  </g>
                </svg></a></div>
          </div>
        </div>
        <p class="footer__credit">DESIGN BY ICEO.CO & CODED BY YOSRA SKHIRI - © 2020. ALL RIGHTS RESERVED.</p>
      </footer>
    </div>
  </body>
</html>

src/views/pages/login.pug
extends ../includes/layout
block title
    title eCommerce Website Template
    
block body
    +navbar("white-bg", "defaultNav")

    .top-spacing
        .container
            a.back-link(href="#") 
                svg(xmlns="http://www.w3.org/2000/svg" width="13.336" height="11.59" viewBox="0 0 13.336 11.59")
                    path(d="M5.794,0,.963,4.835,0,5.8l.963.963L5.794,11.59l.963-.961-4.15-4.15H13.336V5.118H2.606L6.757.965Z")

                | Back to store


            .auth-block--center
                h1.auth-title Log in
                p.auth-paragraph Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 

                input.txt-input.default-input(type="email", name="mail" placeholder="E-mail")
                .input-w-icon
                    input.txt-input.default-input(type="password", name="password" placeholder="Password")
                    .svg(style="transform: translateY(-38px")
                        svg.input-icon(xmlns="http://www.w3.org/2000/svg" width="21.174" height="14.899")
                            g(fill="gray")
                                path(d="M20.977 6.859c-.178-.223-4.677-5.456-10.356-5.456a10.315 10.315 0 00-3.341.579l7.349 5.568a4.149 4.149 0 00-.334-3.519 17.207 17.207 0 014.766 3.407 19.661 19.661 0 01-2.16 1.848l1.492 1.136a20.654 20.654 0 002.584-2.405.937.937 0 000-1.158z")
                                path(d="M19.775 13.273L2.515.173a.892.892 0 00-1.073 1.426l2.606 1.982A19.7 19.7 0 00.217 6.859a.881.881 0 000 1.158c.178.223 4.677 5.456 10.378 5.456a11.345 11.345 0 004.877-1.2l3.207 2.45a.96.96 0 00.535.178.865.865 0 00.713-.356.908.908 0 00-.152-1.272zm-9.176-1.6c-3.831 0-7.194-2.962-8.463-4.231a17.571 17.571 0 013.43-2.695l.869.646a4.605 4.605 0 00-.067.779 4.23 4.23 0 004.227 4.227 3.975 3.975 0 001.848-.445l1.382 1.045a8.293 8.293 0 01-3.23.671z")
                            

                .auth-row
                    label.checkbox-label(for="remember-me") Keep me signed in
                        input.checkbox-input(type="checkbox", name="remember-me", id="remember-me") 
                        span.checkbox-custom(role="checkbox" aria-checked="false" aria-labelledby="remember-me")
                            svg(xmlns="http://www.w3.org/2000/svg" width="13.371" height="11.063" viewBox="0 0 13.371 11.063")
                                path(d="M11.763.25l-.876.929-6.1,6.473L2.955,5.821l-.9-.9-1.8,1.8.9.9L3.91,10.384l.929.929.9-.955,7-7.428L13.62,2Z" transform="translate(-0.249 -0.25)" fill="#fff")
                    
                    a.auth-link(href="#") Forgot password?
                
                .auth-row-2
                    button.btn-social-media.btn-fb
                        svg.btn-social-media__icon(xmlns="http://www.w3.org/2000/svg" width="9.493" height="17.559" viewBox="0 0 9.493 17.559")
                            path(id="Path_4" data-name="Path 4" d="M31.213,0,28.936,0a4,4,0,0,0-4.211,4.321V6.314H22.435a.358.358,0,0,0-.358.358V9.559a.358.358,0,0,0,.358.358h2.289V17.2a.358.358,0,0,0,.358.358H28.07a.358.358,0,0,0,.358-.358V9.917H31.1a.358.358,0,0,0,.358-.358V6.672a.358.358,0,0,0-.358-.358H28.428V4.625c0-.812.193-1.224,1.251-1.224h1.534a.358.358,0,0,0,.358-.358V.362A.358.358,0,0,0,31.213,0Z" transform="translate(-22.077)" fill="#fff")
                        
                        span Facebook

                    button.btn-social-media.btn-gmail
                        svg.btn-social-media__icon(xmlns="http://www.w3.org/2000/svg" width="19.253" height="14.667" viewBox="0 0 19.253 14.667")
                            g(id="gmail" transform="translate(0 -60.983)")
                                g(transform="translate(1.255 0)")
                                    path(d="M50.36,122.808,49.131,135.15H34.369l-.99-12.1,8.371,4.687Z" transform="translate(-33.379 -120.483)" fill="#f2f2f2")
                                    path(d="M54.5,60.983l-8.193,7.7-8.193-7.7H54.5Z" transform="translate(-37.936 -60.983)" fill="#f2f2f2")

                                path(d="M2.245,113.6v11.113H.908A.908.908,0,0,1,0,123.809V111.967l1.467.04Z" transform="translate(0 -49.067)" fill="#f14336")
                                path(d="M454.533,109.081v11.842a.908.908,0,0,1-.908.908h-1.337V110.717l.74-1.749Z" transform="translate(-435.28 -46.181)" fill="#d32e2a")
                                path(d="M19.253,61.891V62.9l-2.245,1.637-7.381,5.38-7.381-5.38L0,62.9V61.891a.908.908,0,0,1,.908-.908h.526l8.193,5.972,8.193-5.972h.525A.908.908,0,0,1,19.253,61.891Z" fill="#f14336")
                                path(d="M2.245,113.6,0,113.256v-1.289Z" transform="translate(0 -49.067)" fill="#d32e2a")

                        span Gmail
                
                button.btn.btn--primary.auth-btn Sign in

                .auth-info Not a member yet?
                    a.auth-link--dark(href="#") Sign up
